<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  Google fonts links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&family=Fraunces:opsz,wght@9..144,900&display=swap" rel="stylesheet">
    <link rel="icon" href="./images/icon/title-icon.svg" type="image/icon type">
    <!-- Boxicons link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./css/about.css">
    <title>Coffeeroasters - About us</title>
</head>
<body>
  <header class="header">
    <div class="container">
        <nav class="nav">
            <a href="./index.html" class="nav__logo">
                <img src="./images/icon/logo.svg" alt="site-logo">
            </a>
            <ul class="nav__ul">
                <li class="nav__ul--list"><a href="./index.html" class="nav__ul--list-link">HOME</a></li>
                <li class="nav__ul--list"><a href="./about.html" class="nav__ul--list-link">ABOUT US</a></li>
                <li class="nav__ul--list"><a href="./subscribe.html" class="nav__ul--list-link">Create your plan</a></li>
            </ul>
        </nav>
    </div>
  </header>
  <!-- Main start -->
  <main>
    <!-- Intro section start -->
        <section>
           <div class="container">
            <div class="intro">
               <div class="intro__context">
                <h1>About us</h1>
                <p>
                    Coffeeroasters began its journey of exotic discovery in 1999, highlighting stories of coffee from around the world. We have since been dedicated to bring the perfect cup - from bean to brew - in every shipment.
                </p>
               </div>
            </div>
           </div>
        </section>
    <!-- Intro section end -->   
    <!-- Hero section start -->
        <section>
            <div class="container">
                <div class="hero">
                    <div class="context">
                        <h2>Our commitment</h2>
                        <p>We're built on a simple mission and a commitment to doing good along the way. We want to make it easy for you to discover and brew the world’s best coffee at home. It all starts at the source. To locate the specific lots we want to purchase, we travel nearly 60 days a year trying to understand the challenges and opportunities in each of these places. We collaborate with exceptional coffee growers and empower a global community of farmers through with well above fair-trade benchmarks. We also offer training, support farm community initiatives, and invest in coffee plant science. Curating only the finest blends, we roast each lot to highlight tasting profiles distinctive to their native growing region.</p>
                    </div>
                </div>
            </div>
        </section>
    <!-- Hero section end -->
    <!-- Uncompromising quality section start -->
    <section>
        <div class="container">
            <div class="recommended">
                <div class="recommended__context">
                    <h2>Uncompromising quality</h2>
                    <p>Although we work with growers who pay close attention to all stages of harvest and processing, we employ, on our end, a rigorous quality control program to avoid over-roasting or baking the coffee dry. Every bag of coffee is tagged with a roast date and batch number. Our goal is to roast consistent, user-friendly coffee, so that brewing is easy and enjoyable.</p>
                </div>
                <div class="recommended__img">
                    <img src="./images/photos/Bitmap-recommended.png" alt="uncompromising-quality-image">
                </div>
            </div>
        </div>
    </section>
    <!-- Uncompromising quality section end -->
    <!-- Headquarters section start -->
    <section>
        <div class="container">
            <div class="headquarters">
                <!-- title -->
                <div class="headquarters__title">
                    <h2>Our headquarters</h2>
                </div>
                <!-- cards (wrapper) -->
                <div class="headquarters__card-wrappers">
                    <!-- card 1 -->
                    <div class="headquarters__card-wrappers--card">
                        <img src="./images/icon/UK.svg" alt="">
                        <h3>United Kingdom</h3>
                        <p>68  Asfordby Rd</p>
                        <p>Alcaston</p>
                        <p>SY6 1YA</p>
                        <p>+44 1241 918425</p>                     
                    </div>

                     <!-- card 2 -->
                     <div class="headquarters__card-wrappers--card">
                        <img src="./images/icon/Canada.svg" alt="">
                        <h3>Canada</h3>
                        <p>1528  Eglinton Avenue</p>
                        <p>Toronto</p>
                        <p>Ontario M4P 1A6</p>
                        <p>+1 416 485 2997</p>                      
                    </div>

                     <!-- card 3 -->
                     <div class="headquarters__card-wrappers--card">
                        <img src="./images/icon/Australia.svg" alt="">
                        <h3>Australia</h3>
                        <p>36 Swanston Street</p>
                        <p>Kewell</p>
                        <p>Victoria</p>
                        <p>+61 4 9928 3629</p>                    
                    </div>
                </div>
            </div>
        </div>
    </section>
  </main>
  <!-- Main end -->
  <!-- Footer start -->
  <footer>
        <div class="container">
            <div class="footer">
                <a href="./index.html" class="footer-logo">
                    <img src="./images/icon/footer-logo.svg" alt="footer-logo">
                </a>
                
                <ul class="footer__nav">
                    <li class="footer__nav--list"> <a href="./index.html">HOME</a></li>
                    <li class="footer__nav--list"> <a href="./about.html">ABOUT</a></li>
                    <li class="footer__nav--list"> <a href="./subscribe.html">CREATE YOUR PLAN</a></li>
                </ul>
                
                <div class="social-links">
                    <a href="https://www.facebook.com/" target="_blank">
                        <i class='bx bxl-facebook-square'></i>
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <i class='bx bxl-twitter'></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <i class='bx bxl-instagram'></i>
                    </a>
                </div>
            </div>
        </div>  
  </footer>   
</body>
</html>

